4-character ID          : IRKT
Receiver type           : TRIMBLE BD970 (# = 0) (fw = 2.0)
Antenna type            : UNKNOWN EXT NONE (# = 0)

Time of start of window : 2021 Aug  6  00:30:00.000
Time of  end  of window : 2021 Aug  7  00:30:00.000
Time line window length : 24.00 hour(s), ticked every 3.0 hour(s)
Observation interval    : 10.0000 seconds
Total satellites w/ obs : 53
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   8641
Epochs w/ observations  :   8641
Epochs repeated         :      0  (0.00%)
Complete observations   : 124963
 Deleted observations   :   8183
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.126379 m
Moving average MP21     : 0.440255 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 15188 ffffff 000001
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 27)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     17
IOD or MP slips         :     21
